Syed Khalid     cs435 1652 mp

============ Java Information ============
JRE version used when testing:
    1.8.0_152-release-1343-b28 amd64

JDK version:
    1.8.0_102

JVM version used when testing:
    OpenJDK 64-Bit Server VM by JetBrains s.r.o

=============== Hash Table ===============
To compile:
    javac HT_Main_1652.java

To run:
    java HT_Main_1652 filename

'filename' is a string.

=============== Page Rank ================
To compile:
    javac PR_Main_1652.java

To execute:
    java PR_Main_1652 iterations initial_value filename

'iterations' is an integer. 'initial_values' is a float. 'filename' is string.

BUG:
The case where we have to print in different formats is not working properly.
Especially when iterations=0.